{
    "common": {
        "loading_txt": "Loading",
        "know_more_txt": "Know more",
        "sign_in_txt": "Sign in",
        "sign_up_txt":"Sign up",
        "email_txt": "Email",
        "password_txt": "Password",
        "create_an_account_txt": "Create account",
        "share_txt": "Search",
        "cancel_txt": "Cancel",
        "save_txt": "Save",
        "go_back_txt": "Go back",
        "continue_txt": "Continue",
        "edit_txt": "Edit",
        "logout_txt": "Logout",
        "start_txt": "Start",

        "_txt": ""


    },
    "navbar": {
        "aquatic_activities_txt": "Aquatic activities",
        "dive_centers_txt":"Dive centers",
        "dive_zones_txt":"Diving Areas",
        "snorkel_txt": "Snorkel",
        "scuba_txt": "Scuba",
        "certifications_and_courses_txt": "Certifications and courses",
        "others_activities_txt": "Other activities",
        "fishing_txt": "Fishing",
        "boats_and_yachts_txt": "Boats and yachts",
        "lodging_txt": "Lodging",
        "destinations_txt": "Destinations",
        "guides_txt": "Guides",
        "dive_txt": "Dive",
        "destination_txt": "Destination",
        "activities_txt": "Activities",
        "reefs_txt": "Reefs",
        "about_as_txt": "About us",
        "social_enterprise_txt": "Social enterprise",
        "contact_txt": "Contact",
        "donation_projects_txt": "Donation projects",
        "register_your_business_txt": "Register your business",
        "allies_txt":"Allies",
        "your_reservations_txt":"Booking history"

    },
    "footer": {
        "address_txt": "Road to Chankanaab, San Miguel de Cozumel, Cozumel",
        "aquatic_activities_txt": "Aquatic activities",
        "lodging_txt": "Lodging",
        "destinations_txt": "Destinations",
        "about_as_txt": "About us",
        "snorkel_txt": "Snorkel",
        "scuba_txt": "Scuba",
        "liveaboard_txt": "Liveaboard",
        "yachts_txt": "Yachts",
        "tours_txt": "Tours",
        "classes_and_certificates_txt": "Classes and certificates",
        "condominiums_txt": "Condominiums",
        "dive_txt": "Dive",
        "destination_txt": "Destination",
        "reefs_txt": "Reefs",
        "donation_projects_txt": "Donation projects",
        "register_your_business_txt": "Register your business",
        "language_txt": "Language",
        "terms_of_use_txt": "Terms of use",
        "privacy_policies_txt": "Privacy policies",


        "about_dnb_txt": "ABOUT D&B",
        "from_cozumel_to_the_world_txt": "From Cozumel to the world",
        "social_enterprise_txt":"Social enterprise",
        "sustainable_model_txt":"Sustainable model",
        "contact_txt":"Contact",
        "work_with_us_txt":"Work with us",
        
        "participate_in_dnb_txt":"PARTICIPATE IN D&B",
        "registration_diving_center_txt":"Diving center registration",
        "registration_hotel_lodging_txt":"Hotel/lodging registration",
        "registration_commercial_partner_txt":"Commercial partner registration",
        
        "explore_txt":"EXPLORE",
        "guides_txt":"Guides",
        "diving_centers_txt":"Diving centers",
        "activities_txt":"Activities",
        "hotels_txt":"Hotels",
        "dive_zones_txt":"Dive zones",
        "commercial_allies_txt":"Commercial allies",
        "civil_associations_txt":"Civil associations",
        "cozumels_txt":"Cozumel",
        
        "contributes_to_conservation_txt":"CONTRIBUTE TO CONSERVATION",
        "ACs_txt":"ACs",
        "participate_with_DnB_txt":"Participate with D&B",

        
        "_txt":""
    },
    "home": {
        "hero_txt": "Dive into Cozumel and live your next great adventure",
        "search_txt": "What would you like to do? Eg. diving, snorkeling, lodging",
        "popular_activities_txt": "Activities",
        "top_certifications_txt": "Top certifications",
        "dream_destinations_txt": "Dream destinations",
        "the_best_centers_txt": "Dive centers",
        "places_to_relax_txt": "Places to relax",
        "lets_protect_the_planet_together_txt": "Let's protect the planet together",
        "lets_protect_the_planet_together_paragraph_txt": "Part of the proceeds obtained from your purchases and reservations within the platform will be donated to organizations that seek to make a positive impact on the planet",
        "reviews_title_txt": "Hundreds of divers are already enjoying Cozumel",
        "review_user_1_txt": "When I need to know what activities to do, I let d&b be my guide",
        "review_user_2_txt": "When I need to know what activities to do, I let d&b be my guide",
        "review_user_3_txt": "When I need to know what activities to do, I let d&b be my guide",
        "review_user_4_txt": "When I need to know what activities to do, I let d&b be my guide",
        "next_adventure_txt": "Let's find your next adventure together"
    },
    "login": {
        "welcome_txt": "Welcome back",
        "do_not_you_have_an_account_yet_txt": "Do not have an account yet?"
    },
    "register": {
        "new_user_txt": "New here?",
        "description_web_1_txt": "Find the best activities in Cozumel",
        "description_web_2_txt": "Easily make and organize your reservations",
        "description_web_3_txt": "Receive special offers and discounts",
        "name_txt": "Name",
        "already_have_an_account_txt": "Already have an account?"
    },
    "result": {
        "lvl_experience_0_txt": " No experience ",
        "lvl_experience_1_txt": " Basic ",
        "lvl_experience_2_txt": " Intermediate ",
        "lvl_experience_3_txt": " Advanced ",
        "filters_txt": "Filters",
        "see_map_txt": "See map",
        "hide_map_txt": "Hide map",
        "Load_more_txt": "Load more"
    },
    "center": {
        "how_to_get?_txt": "How to get?",
        "contact_txt": "Contact",
        "reservation_policies_txt": "Reservation policies",
        "cancellation_policies_txt": "Cancellation policies",
        "description_txt": "Description",
        "certificates_txt": "Certificates",
        "transportation_and_equipment_txt": "Transportation and equipment",
        "certifications_txt": "Certifications",
        "activities_txt": "Activities"
    },
    "hotel": {
        "description_txt": "Description",
        "services_txt": "What's offered",
        "room_type_txt": "Room types",
        "popular_activities_txt": "Activities",
        "from_txt": "From",
        "a_night_txt": "per night",
        "how_to_arrive_txt": "How to get there?",
        "book_txt": "Book now",
        "reservation_policies_txt": "Reservation policies",
        "cancellation_policies_txt": "Cancellation policies",
        "_txt": ""
    },
    "service": {
        "people_txt": "people",
        "book_txt": "Book",
        "description_txt": "Description",
        "requirements_txt": "Requirements",
        "services_txt": "What's included",
        "don't_include_txt": "What's not included",
        "what_to_expect_txt": "What to expect",
        "lodging_txt": "Lodging",
        "activities_txt": "Activities",
        "others_activities_txt":"Other activities",
        "per_person_txt": "per person",
        "about_the_center_txt": "About the center",
        "by_txt":"By ",

        "_txt": ""
    },
    "zone": {
        "discover_txt": "Discover",
        "description_txt": "Description",
        "average_depth_txt": "Average depth",
        "temperature_txt": "Temperature",
        "approximate_visibility_txt": "Approximate visibility",
        "distance_from_the_nearest_port_txt": "Distance from the nearest port",
        "types_of_coral_txt": "Types of coral",
        "wild_life_txt": "Wildlife",
        "activities_on_this_reef_txt": "Activities on this reef",
        "get_to_know_the_palancar_ree_txt": "Get to know the Palancar Reef",
        "_txt": ""
    },
    "myProfile": {
        "edit_profile_txt": "Edit profile",
        "profile_picture_txt": "Profile picture",
        "upload_picture_txt": "Upload picture",
        "only_jpg_png_files_txt": "Only jpg or png photos",
        "cover_photo_txt": "Cover photo",
        "_txt": ""
    },
    "reservations": {
        "your_reservations_txt": "Your reservations",
        "your_reservations_will_be_confirmed_txt": "Your reservations will be confirmed in less than 24 hours",
        "all_txt": "All",
        "confirmed_txt": "Confirmed",
        "pendent_txt": "Pending",
        "people_txt": "people",
        "_txt": ""
    },
    "hotelCheckOut": {
        "reserve_with_cause_txt": "Reserve with cause",
        "information_process_txt": "We create and verify your reservation with the provider. Once confirmed, we will contact you with all the details you need. Payment for the service is made at the lodging or activity.",
        "reservation_details_txt": "Reservation details",
        "travelers_info_txt": "Travelers' information",
        "main_traveler_txt": "Main traveler",
        "input_full_name_txt": "Full name",
        "input_mail_txt": "Email",
        "input_phone_txt": "Phone",
        "language_txt": "Language",
        "traveler_txt": "Traveler",
        "people_txt": "people",
        "from_txt": "From",
        "until_txt": "Until",
        "price_txt": "Price",
        "payment_info_txt": "Payment for the activity will be made directly at the dive center.",
        "amount_payment_txt": "Total to pay on site",
        "_txt": ""
    },
    "hotelCheckOut_step2": {
        "reserve_with_cause_txt": "Reserve with cause",
        "protection_warning_txt": "This page is secure. All your data is protected.",
        "information_process_txt": "We create and verify your reservation with the provider. Once confirmed, we will contact you with all the details you need. Payment for the service is made at the lodging or activity.",
        "reservation_details_txt": "Reservation details",
        "take_care_conzumel_txt": "Let's take care of Cozumel together",
        "contribute_txt": "Your contribution to the project allows us to continue supporting organizations that seek to protect and care for Cozumel's reefs and beaches.",
        "people_who_contributed_txt": "+ 247 divers have already donated",
        "contribute_with_x_money_txt": "Contribute ",
        "encrypted_pay_txt": "Encrypted payment",
        "_txt": ""
    },
    "serviceCheckOut": {
        "reserve_with_cause_txt": "Reserve with cause",
        "information_process_txt": "We create and verify your reservation with the provider, once confirmed we will contact you with all the details you need. Payment for the service is made at the accommodation or activity",
        "reservation_details_txt": "Reservation details",
        "divers_info_txt": "Diver information",
        "main_diver_txt": "Main diver",
        "input_full_name_txt": "Full name",
        "input_mail_txt": "Email",
        "input_lvl_txt": "Level",
        "opt_0_lvl_txt": "No experience",
        "opt_1_lvl_txt": "Basic",
        "opt_2_lvl_txt": "Intermediate",
        "opt_3_lvl_txt": "Advanced",
        "input_phone_txt": "Phone",
        "language_txt": "Language",
        "diver_txt": "Diver",
        "_txt": ""
    },
    "serviceCheckOut_step2": {
        "reserve_with_cause_txt": "Reserve with cause",
        "protection_warning_txt": "This page is secure. All your data is protected",
        "information_process_txt": "We create and verify your reservation with the provider, once confirmed we will contact you with all the details you need. Payment for the service is made at the accommodation or activity",
        "reservation_details_txt": "Reservation details",
        "take_care_conzumel_txt": "Let's take care of Cozumel together",
        "contribute_txt": "Your contribution to the project allows us to continue supporting organizations that seek to protect and care for the reefs and beaches of Cozumel",
        "people_who_contributed_txt": "+247 Divers have already donated",
        "contribute_with_x_money_txt": "Contribute ",
        "encrypted_pay_txt": "Encrypted payment",
        "_txt": ""
    },
    "successCheckOut": {
        "congratulations_txt": "Congratulations! Your reservation has been successfully made",
        "time_to_response_txt": "We will contact you in less than 24 hours to confirm your reservation. What would you like to do now?",
        "go_home_txt": "Go to homepage",
        "keep_exploring_txt": "Keep exploring",
        "share_fb_txt": "Spread the message!",
        "share_tw_txt": "Tweet your support",
        "places_to_stay_txt": "Places to stay",
        "activities_to_do_txt": "Activities you could do",
        "_txt": ""
    },
    "opinionsComponent": {
        "opinions_txt": "Opinions",
        "leave_an_opinion_txt": "Leave an opinion",
        "write_opinion_txt": "Write opinion",
        "send_txt": "Send",
        "close_txt": "Close",
        "_txt": ""
    },
    "stepComponent": {
        "step_1_txt": "Details",
        "step_2_txt": "Contribution",
        "step_3_txt": "Confirmation",
        "_txt": ""
    },
    "WhatWouldYouLikeToDoModalFilterComponent": {
        "dive_txt": "Dive",
        "snorkel_txt": "Snorkeling",
        "certifications_txt": "Certification",
        "lodging_txt": "Lodging",
        "lvl_experience_0_txt": " No experience ",
        "lvl_experience_1_txt": " Basic ",
        "lvl_experience_2_txt": " Intermediate ",
        "lvl_experience_3_txt": " Advanced ",
        "how_may_people_question_txt": " How many people? ",
        "date_txt": "Date",
        "until_txt": "Until",
        "_txt": ""
    },
    "ResultFilterModal": {
        "filters_txt": "Filters",
        "sort_by_txt": "Sort by",
        "latest_txt": "Latest",
        "least_recent_txt": "Least recent",
        "price_range_txt": "Price range",
        "zone_txt": "Zone",
        "services_txt": "Services",
        "languages_txt": "Languages",
        "clear_txt": "Clear",
        "see_result_txt": "See results",
        "_txt": ""
    }
}